version: '3'
services:
  strongswan:
    image: gorodskih/docker_strongswan_ikev2_letsencrypt:latest
    container_name: strongswan_ikev2
    ports:
      - 500:500/udp
      - 4500:4500/udp
      - 80:80/tcp
    cap_add:
      - NET_ADMIN
    volumes:
      - letsencrypt:/etc/letsencrypt
      - /etc/localtime:/etc/localtime:ro
      - /secrets:/secrets:ro
      - /logs:/logs
    environment:
      - VPN_NETWORK=10.10.10.0/24
      - ETH_DEVICE=eth0
      - VPN_DOMAIN=vpn.example.com
      - EMAIL=example@mail.com
      - VPN_DNS=8.8.8.8,8.8.4.4
      - CERTBOT_PARAMS=
      - CHARON_DEBUG_PARAMS=ike 0, knl 0, cfg 0
      - IKE_PROPOSALS=chacha20poly1305-sha512-curve25519-prfsha512,aes256gcm16-sha384-prfsha384-ecp384,aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
      - ESP_PROPOSALS=chacha20poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1,3des-sha1!
    tmpfs: /run
    restart: always

volumes:
  letsencrypt: